<!DOCTYPE html>
<html lang="en">

<head>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.17.193">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.93.29/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        




        
          :root, .af-custom-form-container .af-form {
    --primary-color: #635dff;
  }
        
      

        
          :root, .af-custom-form-container .af-form {
    --button-font-color: #ffffff;
  }
        
      

        
          :root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
        
      

        
          :root {
    --secondary-button-text-color: #1e212a;
  }
        
      

        
          :root {
    --link-color: #635dff;
  }
        
      

        
          :root {
    --title-font-color: #1e212a;
  }
        
      

        
          :root {
    --font-default-color: #1e212a;
  }
        
      

        
          :root {
    --widget-background-color: #ffffff;
  }
        
      

        
          :root {
    --box-border-color: #c9cace;
  }
        
      

        
          :root {
    --font-light-color: #65676e;
  }
        
      

        
          :root {
    --input-text-color: #000000;
  }
        
      

        
          :root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
        
      

        
          :root {
    --input-background-color: #ffffff;
  }
        
      

        
          :root {
    --icon-default-color: #65676e;
  }
        
      

        
          :root {
    --error-color: #d03c38;
    --error-text-color: #ffffff;
  }
        
      

        
          :root {
    --success-color: #13a688;
  }
        
      

        
          :root {
    --base-focus-color: #635dff;
    --transparency-focus-color: rgba(99,93,255, 0.15);
  }
        
      

        
          :root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }
        
      

        
      




        
          
        
      

        
          html, :root, .af-custom-form-container .af-form {
    font-size: 16px;
    --default-font-size: 16px;
  }
        
      

        
          body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
        
      

        
          .c37aa580c {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          .c4ad5236e {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
  .ulp-passkey-benefit-heading {
    font-size: 1.025rem;
  }
        
      

        
          .c91192a5a, .ceb34b21e {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          body {
    --ulp-label-font-size: 1rem;
    --ulp-label-font-weight: var(--font-default-weight);
  }
        
      

        
          .cc5451e09, .c8861f699, [id^='ulp-container-'] a {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }
        
      

        
          
        
      




        
          :root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
        
      

        
          body {
    --button-border-radius: 5px;
    --radio-border-radius: 5px;
  }
        
      

        
          :root {
    --input-border-width: 1px;
  }
        
      

        
          body {
    --input-border-radius: 5px;
  }
        
      

        
          :root {
    --border-radius-outer: 10px;
  }
        
      

        
          :root {
    --box-border-width: 0px;
  }
        
      

        
          
        
      




        
          
    body {
      --logo-alignment: 0 auto;
    }
  
        
      

        
          
    .c97e25c20 {
      content: url('https://d1wa508hvqs2kv.cloudfront.net/1.0.1/ox-logo.svg');
    }
  
        
      

        
          body {
    --logo-height: 52px;
  }
  .c97e25c20 {
    height: var(--logo-height);
  }
  
        
      

        
          
    body {
      --header-alignment: center;
    }
  
        
      

        
          .ccd004786 {
    display: flex;
    flex-direction: column;
  }
  .ccd004786 form, .ccd004786 > .c8d6a96db {
    order: 3;
  }
  .ccd004786 ._alternate-action, .ccd004786 #ulp-container-form-footer-start, .ccd004786 #ulp-container-form-footer-end {
    order: 4
  }
  .ccd004786 > .cf8b69e5b {
    order: 2;
    margin-bottom: 24px;
  }
  .ccd004786 .c79c3e89c {
    order: 1;
    margin-top: 0;
  }
        
      




        
          .c4f3e77cb {
    --page-background-alignment: center;
  }
        
      

        
          body {
    --page-background-color: #1D164D;
  }
        
      

        
          .c4f3e77cb {
    --page-background-image: url('https://d1wa508hvqs2kv.cloudfront.net/1.0.1/signup-login/widget-bg.png');
  }
        
      




      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
<style>
    body {
      background-image: url(https://d1wa508hvqs2kv.cloudfront.net/1.0.1/onboarding-background.png);
      background-position: 50%;
      background-size: cover;
    }

    .c20789d78[data-provider^="auth0-oidc"],
    .c20789d78[data-provider^="oauth2"] {
      background-image: url(https://d1wa508hvqs2kv.cloudfront.net/1.0.1/connections/okta.png);
    }

    .footer {
      background-color: rgba(255, 255, 255);
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 5px 0;
      width: 100%;
      color: #635dff;
      font-size: 0.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      /* Use a high z-index for future-proofing */
      z-index: 10;
    }

    .footer div {
      text-align: center;
    }

    .footer a {
      color: inherit;
      font-size: inherit;
      height: fit-content;
      text-decoration: underline;
    }
  </style>
  <title>Enter your password to log in | OX App</title>
</head>

<body class="_widget-auto-layout"><main class="_widget login">
  <section class="c426b9b7f _prompt-box-outer cfe05ed04">
    <div class="c68641318 ca7038ba0">
      
    
      <div class="c9832ff24">
        <header class="c4923dc65 c92d379e3">
          <div title="OX Security" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c97e25c20 cbd90fe6d" id="prompt-logo-center" src="https://d1wa508hvqs2kv.cloudfront.net/1.0.1/ox-logo.svg" alt="OX Security">
        
          
            <h1 class="c62cc29b3 c0648f1d5">Enter Your Password</h1>
          
        
          <div class="c37aa580c c834af08e">
            
          
            
              <p class="c200dc34f c9fccab29">Enter your password for OX Security to continue to OX App</p>
            
          </div>
        </header>
      
        <div class="c4ad5236e ccd004786">
          
        
          
        
          
            
              <form method="POST" class="c2b58bdfc _form-login-password" data-form-primary="true">
                <input type="hidden" name="state" value="hKFo2SBpZ0dLcWd1bjRGeHBpWFJZdnN3SWUyNlgxWjg4eEJVWaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIF9nZ25ienpNOFpORkRZRjF2ZjY5SVZ5N3FCUXpGVUl5o2NpZNkgeGdhSWZ0R3plSGFvVk1Cc0djdFI5bENzcU5yN0xPbVo">
              
                
              
                <div class="c5455e0d0 c8d6a96db">
                  <div class="c16c34af2">
                    <div>
                      <div class="cd6f0d382 c04304c20 cabc4d177 c80d7f15b">
                        <span class="ulp-authenticator-selector-text">test</span>
                      
                        
                          <a class="c8861f699 c04f460c1 c47fa6868 c24d8133e" href="/u/login/identifier?state=hKFo2SBpZ0dLcWd1bjRGeHBpWFJZdnN3SWUyNlgxWjg4eEJVWaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIF9nZ25ienpNOFpORkRZRjF2ZjY5SVZ5N3FCUXpGVUl5o2NpZNkgeGdhSWZ0R3plSGFvVk1Cc0djdFI5bENzcU5yN0xPbVo" data-link-name="edit-username" aria-label="Edit email address">Edit</a>
                        
                      
                        <input type="text" name="username" value="test" autoComplete="username" readonly>
                      </div>
                    </div>
                  
                    
                      <div class="input-wrapper _input-wrapper">
                        <div class="c90eee5e9 c15f358b7 password c3983ad91" data-action-text="" data-alternate-action-text="">
                          <label class="c2985238f no-js c108b876e c7d9e6045" for="password">
                            Password*
                          </label>
                        
                          <input class="input ce00bcc88 cfc20964e" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" autoFocus>
                        
                          <div class="c2985238f js-required c108b876e c7d9e6045" data-dynamic-label-for="password" aria-hidden="true">
                            Password*
                          </div>
                        
                          
                            <button type="button" class="c91192a5a ulp-button-icon cdb4306d0 _button-icon" data-action="toggle">
                              <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                            
                              <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                            
                              <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                            
                              <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                            
                              <span class="c6f749da9 password js-required" aria-hidden="true"></span>
                            </button>
                          
                        </div>
                      
                        
                      </div>
                    
                  
                    
                  </div>
                </div>
              
                
              
                
                  
                    <p class="c3ff3b5fc cf35095cd">
                      
                        <a class="c8861f699 c0814daff c24d8133e" href="/u/login/password-reset-start/Username-Password-Authentication/test?state=hKFo2SBpZ0dLcWd1bjRGeHBpWFJZdnN3SWUyNlgxWjg4eEJVWaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIF9nZ25ienpNOFpORkRZRjF2ZjY5SVZ5N3FCUXpGVUl5o2NpZNkgeGdhSWZ0R3plSGFvVk1Cc0djdFI5bENzcU5yN0xPbVo">Forgot password?</a>
                      
                    </p>
                  
                
              
                
              
                <div class="c53fe00e8">
                  
                    <button type="submit" name="action" value="default" class="c91192a5a c50deed59 cdb4306d0 c9ec81755 _button-login-password" data-action-button-primary="true">Continue</button>
                  
                </div>
              </form>
            
          
        
          
        
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c200dc34f c9fccab29 cef5cb33e">Don&#39;t have an account?
                <a class="c8861f699 c24d8133e" href="/u/signup/identifier?state=hKFo2SBpZ0dLcWd1bjRGeHBpWFJZdnN3SWUyNlgxWjg4eEJVWaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIF9nZ25ienpNOFpORkRZRjF2ZjY5SVZ5N3FCUXpGVUl5o2NpZNkgeGdhSWZ0R3plSGFvVk1Cc0djdFI5bENzcU5yN0xPbVo">Sign up</a>
              </p>
            </div>
          
        
          
        
          
        
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts">
window.ulpFlags = {"enable_ulp_wcag_compliance":false};!function(){var e,t,n,r,y,E,A,C,S,F,a,i={exports:function(e,t){return"object"==typeof e.ulpFlags&&null!==e.ulpFlags?e.ulpFlags:{}}}.exports(window,document),o=((e={}).exports=function(n,a){var r={};function u(e,t){if(e.classList)return e.classList.add(t);var n=e.className.split(" ");-1===n.indexOf(t)&&(n.push(t),e.className=n.join(" "))}function i(e,t,n,r){return e.addEventListener(t,n,r)}function o(e){return"string"==typeof e}function c(e,t){return o(e)?a.querySelector(e):e.querySelector(t)}function l(e,t){if(e.classList)return e.classList.remove(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r&&(n.splice(r,1),e.className=n.join(" "))}function s(e,t){return e.getAttribute(t)}function f(e,t,n){return e.setAttribute(t,n)}var e=["text","number","email","password","tel","url"],t="select,textarea,"+e.map(function(e){return'input[type="'+e+'"]'}).join(",");return{addClass:u,toggleClass:function(e,t,n){if(!0===n||!1===n)return r=e,a=t,!0!==n?l(r,a):u(r,a);var r,a;if(e.classList)return e.classList.toggle(t);var i=e.className.split(" "),o=i.indexOf(t);-1!==o?i.splice(o,1):i.push(t),e.className=i.join(" ")},hasClass:function(e,t){return e.classList?e.classList.contains(t):-1!==e.className.split(" ").indexOf(t)},addClickListener:function(e,t){return i(e,"click",t)},addEventListener:i,getAttribute:s,hasAttribute:function(e,t){return e.hasAttribute(t)},getElementById:function(e){return a.getElementById(e)},getParent:function(e){return e.parentNode},isString:o,loadScript:function(e,t){var n=a.createElement("script");for(var r in t)r.startsWith("data-")?n.dataset[r.replace("data-","")]=t[r]:n[r]=t[r];n.src=e,a.body.appendChild(n)},removeScript:function(e){a.querySelectorAll('script[src="'+e+'"]').forEach(function(e){e.remove()})},poll:function(e){var i=e.interval||2e3,t=e.url||n.location.href,o=e.condition||function(){return!0},u=e.onSuccess||function(){},c=e.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?u():setTimeout(r,i)}if(429!==a.status)return c({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=t-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:c,querySelectorAll:function(e,t){var n=o(e)?a.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(n)},removeClass:l,removeElement:function(e){return e.remove()},setAttribute:f,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,n){var r=s(e,t),a=s(e,n);f(e,n,r),f(e,t,a)},setGlobalFlag:function(e,t){r[e]=!!t},getGlobalFlag:function(e){return!!r[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof n.matchMedia&&n.matchMedia(e).matches},dispatchEvent:function(e,t,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(t,n,!1):r=new Event(t,{bubbles:n}),e.dispatchEvent(r)},timeoutPromise:function(e,a){return new Promise(function(t,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(r),t(e)},function(e){clearTimeout(r),n(e)})})},createMutationObserver:function(e){return"undefined"==typeof MutationObserver?null:new MutationObserver(e)},consoleWarn:function(){(console.warn||console.log).apply(console,arguments)},getConfigJson:function(e){try{var t=c(e);if(!t)return null;var n=t.value;return n?JSON.parse(n):null}catch(e){return null}},getCSSVariable:function(e){return getComputedStyle(a.documentElement).getPropertyValue(e)},setTimeout:setTimeout,globalWindow:n,SUPPORTED_INPUT_TYPES:e,ELEMENT_TYPE_SELECTOR:t,RUN_INIT:!0}},e.exports)(window,document),u=function(){var e={};function v(e){if(!("string"==typeof e||e instanceof String)){var t=typeof e;throw null===e?t="null":"object"===t&&(t=e.constructor.name),new TypeError("Expected a string but received a "+t)}}function h(e,t){var n,r;v(e),r="object"==typeof t?(n=t.min||0,t.max):(n=t,arguments[2]);var a=encodeURI(e).split(/%..|./).length-1;return n<=a&&(void 0===r||a<=r)}function m(e,t){for(var n in void 0===e&&(e={}),t)void 0===e[n]&&(e[n]=t[n]);return e}var g={require_tld:!0,allow_underscores:!1,allow_trailing_dot:!1,allow_numeric_tld:!1,allow_wildcard:!1,ignore_max_length:!1},t="(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])",n="("+t+"[.]){3}"+t,r=new RegExp("^"+n+"$"),a="(?:[0-9a-fA-F]{1,4})",i=new RegExp("^((?:"+a+":){7}(?:"+a+"|:)|(?:"+a+":){6}(?:"+n+"|:"+a+"|:)|(?:"+a+":){5}(?::"+n+"|(:"+a+"){1,2}|:)|(?:"+a+":){4}(?:(:"+a+"){0,1}:"+n+"|(:"+a+"){1,3}|:)|(?:"+a+":){3}(?:(:"+a+"){0,2}:"+n+"|(:"+a+"){1,4}|:)|(?:"+a+":){2}(?:(:"+a+"){0,3}:"+n+"|(:"+a+"){1,5}|:)|(?:"+a+":){1}(?:(:"+a+"){0,4}:"+n+"|(:"+a+"){1,6}|:)|(?::((?::"+a+"){0,5}:"+n+"|(?::"+a+"){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$");function b(e,t){return void 0===t&&(t=""),v(e),(t=String(t))?"4"===t?r.test(e):"6"===t&&i.test(e):b(e,4)||b(e,6)}var w={allow_display_name:!1,allow_underscores:!1,require_display_name:!1,allow_utf8_local_part:!0,require_tld:!0,blacklisted_chars:"",ignore_max_length:!1,host_blacklist:[],host_whitelist:[]},_=/^([^\x00-\x1F\x7F-\x9F\cX]+)</i,x=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~]+$/i,y=/^[a-z\d]+$/,E=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f]))*$/i,A=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~\u00A1-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+$/i,C=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*$/i,S=254;function o(e,t){if(v(e),(t=m(t,w)).require_display_name||t.allow_display_name){var n=e.match(_);if(n){var r=n[1];if(e=e.replace(r,"").replace(/(^<|>$)/g,""),r.endsWith(" ")&&(r=r.slice(0,-1)),!function(e){var t=e.replace(/^"(.+)"$/,"$1");if(!t.trim())return!1;if(/[\.";<>]/.test(t)){if(t===e)return!1;if(t.split('"').length!==t.split('\\"').length)return!1}return!0}(r))return!1}else if(t.require_display_name)return!1}if(!t.ignore_max_length&&e.length>S)return!1;var a=e.split("@"),i=a.pop(),o=i.toLowerCase();if(t.host_blacklist.includes(o))return!1;if(0<t.host_whitelist.length&&!t.host_whitelist.includes(o))return!1;var u=a.join("@");if(t.domain_specific_validation&&("gmail.com"===o||"googlemail.com"===o)){var c=(u=u.toLowerCase()).split("+")[0];if(!h(c.replace(/\./g,""),{min:6,max:30}))return!1;for(var l=c.split("."),s=0;s<l.length;s++)if(!y.test(l[s]))return!1}if(!(!1!==t.ignore_max_length||h(u,{max:64})&&h(i,{max:254})))return!1;if(!function(e,t){v(e),(t=m(t,g)).allow_trailing_dot&&"."===e[e.length-1]&&(e=e.substring(0,e.length-1)),!0===t.allow_wildcard&&0===e.indexOf("*.")&&(e=e.substring(2));var n=e.split("."),r=n[n.length-1];if(t.require_tld){if(n.length<2)return!1;if(!t.allow_numeric_tld&&!/^([a-z\u00A1-\u00A8\u00AA-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,}|xn[a-z0-9-]{2,})$/i.test(r))return!1;if(/\s/.test(r))return!1}return!(!t.allow_numeric_tld&&/^\d+$/.test(r))&&n.every(function(e){return!(63<e.length&&!t.ignore_max_length||!/^[a-z_\u00a1-\uffff0-9-]+$/i.test(e)||/[\uff01-\uff5e]/.test(e)||/^-|-$/.test(e)||!t.allow_underscores&&/_/.test(e))})}(i,{require_tld:t.require_tld,ignore_max_length:t.ignore_max_length,allow_underscores:t.allow_underscores})){if(!t.allow_ip_domain)return!1;if(!b(i)){if(!i.startsWith("[")||!i.endsWith("]"))return!1;var f=i.slice(1,-1);if(0===f.length||!b(f))return!1}}if('"'===u[0])return u=u.slice(1,u.length-1),t.allow_utf8_local_part?C.test(u):E.test(u);for(var d=t.allow_utf8_local_part?A:x,p=(l=u.split("."),0);p<l.length;p++)if(!d.test(l[p]))return!1;return!t.blacklisted_chars||-1===u.search(new RegExp("["+t.blacklisted_chars+"]+","g"))}return e.exports=function(e,t){return{ulpRequiredFunction:function(e,t){return!t||!!e.value},ulpEmailValidationFunction:function(e,t){return!t||!e.value||!!o(e.value)}}},e.exports}()(window,document),c={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",s=new Uint8Array(256),o=0;o<i.length;o++)s[i.charCodeAt(o)]=o;function u(e){var t,n=new Uint8Array(e),r=n.length,a="";for(t=0;t<r;t+=3)a+=i[n[t]>>2],a+=i[(3&n[t])<<4|n[t+1]>>4],a+=i[(15&n[t+1])<<2|n[t+2]>>6],a+=i[63&n[t+2]];return r%3==2?a=a.substring(0,a.length-1):r%3==1&&(a=a.substring(0,a.length-2)),a}function n(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:u,base64URLDecode:function(e){var t,n,r,a,i,o=.75*e.length,u=e.length,c=0,l=new Uint8Array(o);for(t=0;t<u;t+=4)n=s[e.charCodeAt(t)],r=s[e.charCodeAt(t+1)],a=s[e.charCodeAt(t+2)],i=s[e.charCodeAt(t+3)],l[c++]=n<<2|r>>4,l[c++]=(15&r)<<4|a>>2,l[c++]=(3&a)<<6|63&i;return l.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var n=[];for(o=0;o<t.length;o+=1)n.push(e(t[o]));return n}if(t instanceof ArrayBuffer)return u(t);if(t instanceof Object){var r={};for(var a in t)r[a]=e(t[a]);return r}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),n=new Uint8Array(t),r=0,a=e.length;r<a;r++)n[r]=e.charCodeAt(r);return t},isWebAuthnAvailable:n,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return n()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);((t={}).exports=function(r,e,o,u,c,l,s,f,t){function d(e){"Escape"==e.c1bba7490&&document.activeElement.blur()}t.enable_ulp_wcag_compliance&&e("div.c90eee5e9.password").forEach(function(e){var a,i,t=r(e,"input"),n=r(e,'[data-action="toggle"]');o(e,(a=t,i=n,function(e){if(e.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){i.ariaChecked="false"===i.ariaChecked?"true":"false";var t=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");t&&s(t,"hide"),n&&s(n,"hide")}var r=f(a);"text"===a.type?c(r,"show"):l(r,"show")}})),u(n,"keyup",d)})},t.exports)(o.querySelector,o.querySelectorAll,o.addClickListener,o.addEventListener,o.addClass,o.removeClass,o.toggleClass,o.getParent,i),((n={}).exports=function(r,e,o,u,c,l,s,t){t.enable_ulp_wcag_compliance||e("div.c90eee5e9.password").forEach(function(e){var a,i,t=r(e,"input"),n=r(e,'[data-action="toggle"]');o(e,(a=t,i=n,function(e){if(e.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var t=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");t&&l(t,"hide"),n&&l(n,"hide")}var r=s(a);"text"===a.type?u(r,"show"):c(r,"show")}}))})},n.exports)(o.querySelector,o.querySelectorAll,o.addClickListener,o.addClass,o.removeClass,o.toggleClass,o.getParent,i),{exports:function(e,r,a,t){var n=e(".c4fea6c2a"),i=e("#alert-trigger"),o=e(".ca530fb10"),u=e(".c0e6ad55a"),c=!1;i&&u&&n&&t(n,function(e){var t=e.target===i,n=u.contains(e.target);return t&&!c?(r(o,"show"),void(c=!0)):t&&c||c&&!n?(a(o,"show"),void(c=!1)):void 0})}}.exports(o.querySelector,o.addClass,o.removeClass,o.addClickListener),(y="recaptcha_v2",E="recaptcha_enterprise",A="hcaptcha",C="friendly_captcha",S="arkose",F="auth0_v2",(r={}).exports=function(i,o,a,u,c,l){var s=500,f=3,d=0,p=a("div[data-captcha-sitekey]"),t=a("div[data-captcha-sitekey] input");function v(){switch(g()){case y:return window.grecaptcha;case E:return window.grecaptcha.enterprise;case A:return window.hcaptcha;case C:return window.friendlyChallenge;case S:return window.arkose;case F:return window.turnstile}}function h(){return a(function(){switch(g()){case y:case E:return"#ulp-recaptcha";case A:return"#ulp-hcaptcha";case C:return"#ulp-friendly-captcha";case S:return"#ulp-arkose";case F:return"#ulp-auth0-v2-captcha"}}())}function m(){return p.getAttribute("data-captcha-lang")}function g(){return p.getAttribute("data-captcha-provider")}function b(){return p.getAttribute("data-captcha-sitekey")}function w(){return a('form[data-form-primary="true"]')}function _(e){return t.value=e}function x(){var e=v(),t=l("--ulp-captcha-widget-theme")||"light";if(g()===C){"dark"===t&&u(a(".frc-captcha"),"dark");var n=new e.WidgetInstance(h(),{sitekey:b(),language:m(),doneCallback:function(e){_(e)}})}else{var r={sitekey:b(),theme:t,"expired-callback":function(){_(""),u(p,"cef36f021"),e.reset(n)},callback:function(e){_(e),c(p,"cef36f021")}};g()===F&&(r.language=m(),r.retry="never",r["response-field"]=!1,r["error-callback"]=function(e){return fetch("https://www.cloudflarestatus.com/api/v2/summary.json").then(function(e){return e.json()}).then(function(e){for(var t=0;t<e.components.length;t++){var n=e.components[t];if("Turnstile"===n.name)return"operational"===n.status}return!1}).catch(function(e){return!1}).then(function(e){e&&d<f?(_(""),u(p,"cef36f021"),v().reset(n),d++):(_("BYPASS_CAPTCHA"),c(p,"cef36f021"))}),!0}),n=e.render(h(),r)}}p&&function(){var e="captchaCallback_"+Math.floor(1000001*Math.random()),t=g(),n={async:!0,defer:!0},r=function(e,t,n,r){switch(g()){case y:return"https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl="+e+"&onload="+t;case E:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+t;case A:return"https://js.hcaptcha.com/1/api.js?render=explicit&hl="+e+"&onload="+t;case C:return"https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.14/widget.min.js";case S:return"https://"+n+".arkoselabs.com/v2/"+r+"/api.js";case F:return"https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&onload="+t}}(m(),e,p.getAttribute("data-captcha-client-subdomain"),b());if(t===S||t===F){n["data-callback"]=e,n.onerror=function(){if(d<f)return o(r),i(r,n),void d++;o(r),_("BYPASS_CAPTCHA")};var a=function(e){var t,n;t=e,n=function(e){setTimeout(function(){t.run()},s),e.preventDefault()},w().addEventListener("submit",n),t.setConfig({onCompleted:function(e){_(e.token),w().submit()},onError:function(e){return fetch("https://status.arkoselabs.com/api/v2/status.json").then(function(e){return e.json()}).then(function(e){var t=e.status.indicator;return"none"===t}).catch(function(e){return!1}).then(function(e){if(e&&d<f)return t.reset(),new Promise(function(e){setTimeout(function(){e(t.run())},s),d++});_("BYPASS_CAPTCHA"),w().removeEventListener("submit",n)})}})};t===F&&(a=function(){x()}),window[e]=a}else window[e]=function(){delete window[e],x()},t===C&&(u(h(),"frc-captcha"),n.onload=window[e]);i(r,n)}()},r.exports)(o.loadScript,o.removeScript,o.querySelector,o.addClass,o.removeClass,o.getCSSVariable),((a={}).exports=function(r,e,a,i,o,u,c,l,n,s,t){if(!t.enable_ulp_wcag_compliance){if(r("body._simple-labels"))return e(".c2985238f.no-js").forEach(function(e){o(e,"no-js")}),void e(".c2985238f.js-required").forEach(function(e){i(e,"hide")});e(".c90eee5e9:not(.cdf9f7190):not(disabled)").forEach(function(e){i(e,"c9bd31d62");var t,n=r(e,".input");n.value&&i(e,"c0779035e"),a(e,"change",f),a(n,"blur",f),a(n,"animationstart",d),t=n,c(function(){t.value&&l(t,"change",!0)},100)})}function f(e){var t=e.target,n=u(t);t.value||s(t,"data-autofilled")?i(n,"c0779035e"):o(n,"c0779035e")}function d(e){var t=e.target;"onAutoFillStart"===e.animationName&&(n(t,"data-autofilled",!0),l(e.target,"change",!0),a(t,"keyup",p,{once:!0}))}function p(e){var t=e.target;n(t,"data-autofilled","")}},a.exports)(o.querySelector,o.querySelectorAll,o.addEventListener,o.addClass,o.removeClass,o.getParent,o.setTimeout,o.dispatchEvent,o.setAttribute,o.getAttribute,i),{exports:function(e,t,n,r,a,i){function o(e){var t=n("submitted");r("submitted",!0),t?a(e):"apple"===i(e.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var u=e("form");u&&u.forEach(function(e){t(e,"submit",o)})}}.exports(o.querySelectorAll,o.addEventListener,o.getGlobalFlag,o.setGlobalFlag,o.preventFormSubmit,o.getAttribute),{exports:function(t,e,n){var r=t("form._form-detect-browser-capabilities"),a=t("main.login-id"),i=t("main.signup-with-passkeys"),o=t("div#passkey-detect-browser-capabilities");if(r||a||i||o){var u=e.isWebAuthnAvailable();t("#webauthn-available").value=u?"true":"false",t("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(e){t("#is-brave").value=e,c()}):c()}function c(){u?e.isWebauthnPlatformAuthenticatorAvailableAsync(n).then(function(e){t("#webauthn-platform-available").value=e?"true":"false",r&&r.submit()}).catch(function(e){t("#webauthn-platform-available").value="false",r&&r.submit()}):(t("#webauthn-platform-available").value="false",r&&r.submit())}}}.exports(o.querySelector,c,o.timeoutPromise),{exports:function(n,e,r,a,i,o,u,c,l,t,s,f){if(f.enable_ulp_wcag_compliance){var d=e("[id^='ulp-container-']");if(d&&d.length){var p=t(x);if(p)for(var v=0;v<d.length;v++)p.observe(d[v],{childList:!0,subtree:!0})}x()}function h(e){var t=e.target,n=o(t);t.value||c(t,"data-autofilled")?a(n,"c0779035e"):i(n,"c0779035e")}function m(e){var t=e.target,n=o(t);a(n,"focus"),_(t,n)}function g(e){var t=e.target,n=o(t);i(n,"focus"),h(e),_(t,n)}function b(e){var t=e.target;l(t,"data-autofilled","")}function w(e){var t=e.target;"onAutoFillStart"===e.animationName&&(l(t,"data-autofilled",!0),dispatchEvent(e.target,"change",!0),r(t,"keyup",b,{once:!0}))}function _(e,t){e.value?a(t,"c0779035e"):i(t,"c0779035e")}function x(){e(".ulp-field").forEach(function(e){if(!u(e,"c9bd31d62")){var t=n(e,s);t&&(a(e,"c9bd31d62"),_(t,e),setTimeout(function(){_(t,e)},50),t===document.activeElement&&a(e,"focus"),r(t,"change",h),r(t,"focus",m),r(t,"blur",g),r(t,"animationstart",w))}})}}}.exports(o.querySelector,o.querySelectorAll,o.addEventListener,o.addClass,o.removeClass,o.getParent,o.hasClass,o.getAttribute,o.setAttribute,o.createMutationObserver,o.ELEMENT_TYPE_SELECTOR,i),{exports:function(n,e,r,a,i,o,u,t,c,l){if(!l.enable_ulp_wcag_compliance){var s=e("[id^='ulp-container-']");if(s&&s.length){var f=t(g);if(f)for(var d=0;d<s.length;d++)f.observe(s[d],{childList:!0,subtree:!0});g()}}function p(e){var t=e.target,n=o(t);t.value?a(n,"c0779035e"):i(n,"c0779035e")}function v(e){var t=e.target,n=o(t);a(n,"focus"),m(t,n)}function h(e){var t=e.target,n=o(t);i(n,"focus"),m(t,n)}function m(e,t){e.value?a(t,"c0779035e"):i(t,"c0779035e")}function g(){e("[id^='ulp-container-'] .ulp-field").forEach(function(e){if(!u(e,"c9bd31d62")){var t=n(e,c);t&&(a(e,"c9bd31d62"),m(t,e),setTimeout(function(){m(t,e)},50),t===document.activeElement&&a(e,"focus"),r(t,"change",p),r(t,"focus",v),r(t,"blur",h))}})}}}.exports(o.querySelector,o.querySelectorAll,o.addEventListener,o.addClass,o.removeClass,o.getParent,o.hasClass,o.createMutationObserver,o.ELEMENT_TYPE_SELECTOR,i),{exports:function(r,o,a,i,u,c,l,s,f,t,d,p,e,n,v){if(v.enable_ulp_wcag_compliance){var h=!1,m=e+',input[type="checkbox"]';return A(),[m,g,b,w,_,x,y,E,A]}function g(e){var t=u(e,"data-ulp-validation-function"),n=i(e);return{functionName:t,element:r(n,m),parent:n}}function b(e){var a=[],i=[];return o(e,"[data-ulp-validation-function]").forEach(function(e){var t=g(e),n=[];if(t.element){if("input"===t.element.tagName.toLowerCase()){var r=u(t.element,"type");"checkbox"!==r&&-1===p.indexOf(r)&&n.push("Unsupported input type: "+r)}}else n.push("Could not find element");f[t.functionName]||n.push("Could not find function with name: "+t.functionName),n.length?i=i.concat(n):a.push(e)}),i.length&&t(i.join("\r\n")),a}function w(e,t,n){var r=g(e),a=(0,f[r.functionName])(r.element,t,n);s(e,"ulp-validator-error",!a);var i=o(r.parent,".ulp-validator-error");return s(r.parent,"ulp-error",!!i.length),l(r.element,"c122d8f70")?a=!1:c(r.element,"aria-invalid",!a),a}function _(t){var n=g(t),e=(u(t,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(e){return!!e});e.length&&e.forEach(function(e){a(n.element,e,function(){w(t,h,e)})})}function x(e,t,n){h=!0;var r=n.filter(function(e){return!w(e,h,"submit")});if(r.length){d(t);var a=g(r[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else e.submit()}function y(){var t=r('form[data-form-primary="true"]'),n=b(t);0!==n.length&&(n.forEach(function(e){_(e)}),a(t,"submit",function(e){x(t,e,n)}))}function E(){if(n)for(var e in n)n.hasOwnProperty(e)&&(f[e]=n[e])}function A(){var e=r("form[data-disable-html-validations]");e&&(E(),c(e,"novalidate",""),y())}}}.exports(o.querySelector,o.querySelectorAll,o.addEventListener,o.getParent,o.getAttribute,o.setAttribute,o.hasClass,o.toggleClass,o.globalWindow,o.consoleWarn,o.preventFormSubmit,o.SUPPORTED_INPUT_TYPES,o.ELEMENT_TYPE_SELECTOR,u,i),{exports:function(r,o,a,i,u,c,l,t,s,f,e,n){if(!n.enable_ulp_wcag_compliance){var d=!1,p=e+',input[type="checkbox"]';return _(),[p,v,h,m,g,b,w,_]}function v(e){var t=u(e,"data-ulp-validation-function"),n=i(e);return{functionName:t,element:r(n,p),parent:n}}function h(e){var a=[],i=[];return o(e,"[data-ulp-validation-function]").forEach(function(e){var t=v(e),n=[];if(t.element){if("input"===t.element.tagName.toLowerCase()){var r=u(t.element,"type");"checkbox"!==r&&-1===f.indexOf(r)&&n.push("Unsupported input type: "+r)}}else n.push("Could not find element");l[t.functionName]||n.push("Could not find function with name: "+t.functionName),n.length?i=i.concat(n):a.push(e)}),i.length&&t(i.join("\r\n")),a}function m(e,t,n){var r=v(e),a=(0,l[r.functionName])(r.element,t,n);c(e,"ulp-validator-error",!a);var i=o(r.parent,".ulp-validator-error");return c(r.parent,"ulp-error",!!i.length),a}function g(t){var n=v(t),e=(u(t,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(e){return!!e});e.length&&e.forEach(function(e){a(n.element,e,function(){m(t,d,e)})})}function b(e,t,n){d=!0;var r=n.filter(function(e){return!m(e,d,"submit")});if(r.length){s(t);var a=v(r[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else e.submit()}function w(){var t=r('form[data-form-primary="true"]'),n=h(t);0!==n.length&&(n.forEach(function(e){g(e)}),a(t,"submit",function(e){b(t,e,n)}))}function _(){var e=o("[id^='ulp-container-']");e&&e.length&&w()}}}.exports(o.querySelector,o.querySelectorAll,o.addEventListener,o.getParent,o.getAttribute,o.toggleClass,o.globalWindow,o.consoleWarn,o.preventFormSubmit,o.SUPPORTED_INPUT_TYPES,o.ELEMENT_TYPE_SELECTOR,i),{exports:function(e,t){if(t.enable_ulp_wcag_compliance){var n=e(".c426b9b7f"),r=Array.from(n.querySelectorAll('button, select, input, [tabindex="0"]')).filter(function(e){return"none"!==window.getComputedStyle(e).display&&"0"!==window.getComputedStyle(e).opacity});0<r.length&&setTimeout(function(){r[0].focus()},250)}}}.exports(o.querySelector,i)}();
</script>
<footer class="footer">
    <div>
      By logging in or signing up, you agree to abide by our policies,
      including our
      <a target="_blank" href="https://www.ox.security/terms-of-service/">Terms of Service</a>
      and
      <a target="_blank" href="https://www.ox.security/privacy-policy/">Privacy Policy</a>.
    </div>
  </footer>
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/20204725.js"></script>
</body>

</html>%  
